# gympower

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  gympower.yml  render.yml  settings.gradle
src/main/java/com/example/gympower/: GympowerAppInit.java  GympowerApplication.java
src/main/java/com/example/gympower/config/: InterceptorConfig.java  SecurityConfiguration.java
src/main/java/com/example/gympower/interceptor/: RequestLoggingInterceptor.java  TransactionProcessingInterceptor.java
src/main/java/com/example/gympower/model/: Address.java  Category.java  Comment.java  Order.java  Picture.java  Role.java  Status.java  User.java
src/main/java/com/example/gympower/repository/: AddressRepository.java  AnalyticsRepository.java  CartItemRepository.java  CategoryRepository.java  ColorRepository.java  CutRepository.java  ExclusiveOfferRepository.java  FlavorRepository.java  OrderRepository.java  OrderedProductRepository.java  PictureRepository.java  SizeRepository.java  SpecialFeatureRepository.java  SupplementRepository.java  UserRepository.java  UserRoleRepository.java  WearRepository.java
src/main/java/com/example/gympower/scheduler/: AnalyticsSchedulers.java  DiscountSchedulers.java
src/main/java/com/example/gympower/service/: AddressService.java  AnalyticsService.java  AppUserDetailService.java  CartItemService.java  ColorService.java  CutService.java  ExclusiveOfferService.java  OrderService.java  OrderedProductService.java  ProductService.java  SupplementService.java  UserService.java  (+1 more)
src/main/resources/: application.yml  data.sql  data.txt  fabrics.txt  log4j2.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: demo.js  homePage.js  mainCarouselHome.js
src/main/resources/static/js/design_logic/: app.js
src/main/resources/templates/: admin-dashboard.html  admin-products.html  login.html  orders.html  product.html  products.html  profile.html  shopping-cart.html
src/test/java/com/example/gympower/: GympowerApplicationTests.java
src/test/resources/: applcation.yml
(+130 files in other folders)
