INSERT INTO user_roles (id, role)
VALUES (1, 'ADMIN'),
       (2, 'MODERATOR'),
       (3, 'USER'),
       (4, 'GUEST');

INSERT INTO order_statuses (id, status_name)
VALUES (1, 'PENDING'),
       (2, 'SHIPPING'),
       (3, 'COMPLETED');

INSERT INTO categories (id, description, category)
VALUES (1, null, 'SUPPLEMENT'),
       (2, null, 'PROTEIN'),
       (3, null, 'CREATINE'),
       (4, null, 'BCAA'),
       (5, null, 'L_CARNITINE'),
       (6, null, 'MAGNESIUM'),
       (7, null, 'CALCIUM'),
       (8, null,'VITAMIN'),
       (9, null, 'OMEGA_3'),
       (10, null, 'BAR'),
       (11, null, 'MENS'),
       (12, null, 'WOMENS'),
       (13, null, 'KIDS'),
       (14, null, 'CLOTHING'),
       (15, null, 'T_SHIRT'),
       (16, null, 'HOODIE'),
       (17, null, 'JOGGING'),
       (18, null, 'TRACKSUIT'),
       (19, null, 'LEGGINGS'),
       (20, null, 'SHORTS'),
       (21, null, 'FLEECE'),
       (22, null, 'ZIP_TOP'),
       (23, null, 'SHIRT'),
       (24, null, 'VEST');

INSERT INTO flavors (id, flavor)
VALUES (1, 'EXTREME_MILK_CHOCOLATE'),
       (2, 'DOUBLE_RICH_CHOCOLATE'),
       (3, 'COOKIES_CREAM'),
       (4, 'VANILLA_ICE_CREAM'),
       (5, 'GHOST_WHEY'),
       (6, 'MOCHA_CAPPUCCINO'),
       (7, 'FRENCH_VANILLA'),
       (8, 'BANANA_CREME'),
       (9, 'CHOCOLATE_MALT'),
       (10, 'DONT_KNOW'),
       (11, 'STRAWBERRY_BANANA'),
       (12, 'DELICIOUS_STRAWBERRY'),
       (13, 'CARAMEL_TOFFEE_FUDGE'),
       (14, 'CHOCOLATE_PEANUT_BUTTER'),
       (15, 'FRENCH_VANILLA_CREME'),
       (16, 'MANGO');

INSERT INTO special_features (id, feature)
VALUES (1, 'GLUTEN_FREE'),
       (2, 'VEGETARIAN'),
       (3, 'VEGAN');


INSERT INTO addresses (id, city, country, post_code, street_address)
VALUES (1, 'Madan', 'Bulgaria', '4900', 'Yanovska 48'),
       (2, 'Smolyan', 'Bulgaria', '4700', 'Rapublika 69'),
       (3, 'London', 'United Kingdom', 'EC1A', 'Apple str. 12B'),
       (4, 'Bucharest', 'Romania', '010001', 'Btistei str. 42'),
       (5, 'Sofia', 'Bulgaria', '1000', 'Ivna Vazov str. 17');

INSERT INTO pictures (id, title, url)
VALUES  (1, 'Whey Power 88', 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fcontents.mediadecathlon.com%2Fp2006424%2Fk%24155df7d00ae0c34e8742f10d6fc8fdc3%2Fprotein-whey-gold-standard-22-kg-dvoen-shokolad.jpg%3Fformat%3Dauto%26quality%3D40%26f%3D452x452&imgrefurl=https%3A%2F%2Fwww.decathlon.bg%2Fp%2F998337049-165825_protein-whey-gold-standard-22-kg-dvoen-shokolad.html&tbnid=W0ZD3MMsqOdyUM&vet=12ahUKEwi7us6P1677AhVsyLsIHe6HA4EQMygAegUIARD2AQ..i&docid=cVf5Cd6KU_gELM&w=452&h=452&q=whey%20protein&ved=2ahUKEwi7us6P1677AhVsyLsIHe6HA4EQMygAegUIARD2AQ'),
        (2, 'Whey Power Carousel', 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fshop.4fitness.bg%2FFiles%2FImages%2FProduct%2FCache%2FLogo_400_500_whey-protein-powder---biscuits-with-cream-908-gr.jpg&imgrefurl=https%3A%2F%2Fshop.4fitness.bg%2Fproteini%2Fsurovatachen-protein%2Fwhey-protein-powder---biscuits-with-cream-908-gr%2F&tbnid=Su7B1iMftWscTM&vet=12ahUKEwi7us6P1677AhVsyLsIHe6HA4EQMygLegUIARCPAg..i&docid=ubUUp11KdVSEDM&w=400&h=400&q=whey%20protein&ved=2ahUKEwi7us6P1677AhVsyLsIHe6HA4EQMygLegUIARCPAg'),
        (3, 'PowerBar Carousel', 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fgymbeam.bg%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2Fbf5a31e851f50f3ed6850cbbf183db11%2F5%2F1%2F51_zv7t125l._ac_sl1000__1_.jpg&imgrefurl=https%3A%2F%2Fgymbeam.bg%2Fprotein-bar-bodylab24.html&tbnid=Qu_HX36_H7TluM&vet=12ahUKEwiymNb12K77AhVQk_0HHcAoB3MQMygAegUIARD3AQ..i&docid=H6rYuEiQgKQOJM&w=700&h=700&q=protein%20bar&ved=2ahUKEwiymNb12K77AhVQk_0HHcAoB3MQMygAegUIARD3AQ'),
        (4, 'PowerStorm Leggings Carousel', 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fhips.hearstapps.com%2Fvader-prod.s3.amazonaws.com%2F1648830305-best-black-gym-leggings-6-1648830250.jpg&imgrefurl=https%3A%2F%2Fwww.womenshealthmag.com%2Fuk%2Fgym-wear%2Fg25004494%2Fblack-gym-leggings%2F&tbnid=lWSgea_JfUTmkM&vet=12ahUKEwjYme_R2a77AhWv7bsIHSxQC7EQMygkegUIARC7Ag..i&docid=0D3gKtT_3H85lM&w=508&h=649&q=gym%20leggings&ved=2ahUKEwjYme_R2a77AhWv7bsIHSxQC7EQMygkegUIARC7Ag'),
        (5, 'PowerStorm Hoodie Carousel', 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F2513%2F1876%2Fproducts%2F1streetworkoutoversizedhoodie_19a53e6a-0359-4bff-a27f-ddf97005e01c_1800x.jpg%3Fv%3D1664180126&imgrefurl=https%3A%2F%2Fwww.gornation.com%2Fproducts%2Fstreet-workout-heavy-oversized-hoodie-men&tbnid=7Xd7jwyhAFqbAM&vet=12ahUKEwjuocWw2q77AhUunv0HHZoxAZwQMyguegUIARDcAg..i&docid=43aqGWa01PP6KM&w=1800&h=2340&q=gym%20hoodie&ved=2ahUKEwjuocWw2q77AhUunv0HHZoxAZwQMyguegUIARDcAg'),
        (6, 'PowerStorm T-Shirt Carousel', 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2F550x%2F16%2F7e%2F0d%2F167e0dd298a51a7e018b4b4fa88be471.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2F0jbednpzbkypv7clflwo7ju6svi89y%2Fgym-t-shirt%2F&tbnid=vloj3URzxsUeMM&vet=12ahUKEwjxwZzM2q77AhVlhP0HHUDwBuYQMygLegUIARCEAg..i&docid=dqE17sCVeqD4eM&w=550&h=733&q=gym%20t%20shirt&ved=2ahUKEwjxwZzM2q77AhVlhP0HHUDwBuYQMygLegUIARCEAg'),
        (7, 'Vitamins Offer', '/pictures/vitamins_discount.png'),
        (8, 'Hoodie And T-Shirt Offer', '/pictures/hoodie_discount.jpg'),
        (9, 'Mens Shorts Offer', '/pictures/shorts_discount.jpg'),
        (10, 'Mens Shirts Offer', '/pictures/shirts_discount.webp'),
        (11, 'Women Leggings Offer', '/pictures/leggings_discount.jpg'),
        (12, 'PowerBar PeanutButter', 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kindsnacks.com%2Fdw%2Fimage%2Fv2%2FBCLS_PRD%2Fon%2Fdemandware.static%2F-%2FSites-kind-snacks-master%2Fdefault%2Fdw56573884%2Fimages%2F20800-main-protein-crunchy-peanut-butter.png%3Fsw%3D800&imgrefurl=https%3A%2F%2Fwww.kindsnacks.com%2Fprotein-bars%2Fcrunchy-peanut-butter-M20800.html&tbnid=8C1MJ8YD5UyeRM&vet=12ahUKEwjmtpOyx7X7AhU7n_0HHX2xD-MQMygHegUIARCKAg..i&docid=CPmfIzxRhIsuAM&w=800&h=653&q=protein%20bar%20with%20peanut%20butter&ved=2ahUKEwjmtpOyx7X7AhU7n_0HHX2xD-MQMygHegUIARCKAg'),
        (13, 'ChocoPower', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fmaxsportnutrition.com%2Fprotein-bar-chocolate-flavour-14&psig=AOvVaw37Bq8Th2LGKJHpqUEBtStL&ust=1668786329340000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLCHkNPHtfsCFQAAAAAdAAAAABAE'),
        (14, 'BananaBar', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.quinbite.com%2Fproduct%2Fquin-bite-banana-choco-45g%2F&psig=AOvVaw0QppLtL8ioIENkIM3Hy_zu&ust=1668786418369000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNjd4_vHtfsCFQAAAAAdAAAAABAE'),
        (15, 'PowerBiscuit', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ebag.bg%2Fen%2Fprotein-bar-fitspo-pro-biscuit%2F589627&psig=AOvVaw2qA5TAfBqfdCAhOd-AI7Xy&ust=1668786492117000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCMCe5Z7ItfsCFQAAAAAdAAAAABAE'),
        (16, 'Multivitamin A-Z', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.myprotein.bg%2Fsports-nutrition%2Fa-z-multivitamin-tablets%2F12457689.html&psig=AOvVaw0cv-0E0QSNB__afNcrO2Zl&ust=1668787130506000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOiypM_KtfsCFQAAAAAdAAAAABAE'),
        (17, 'Vitamin B+', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.myprotein.ie%2Fsports-nutrition%2Fvitamin-b-plus-tablets%2F10530082.html&psig=AOvVaw0GQPkL7eJf6-qodTj9r6Bm&ust=1668787240226000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOiEvoPLtfsCFQAAAAAdAAAAABAT'),
        (18, 'Vitamin D3', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.myprotein.bg%2Fsports-nutrition%2Fvitamin-d3-softgels%2F10530530.html&psig=AOvVaw3ek2rbYmiuei-kxIJBn8qr&ust=1668787316294000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCJit5qfLtfsCFQAAAAAdAAAAABAE'),
        (19, 'Vitamin C', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fpowerlife.bg%2Fmyprotein-vitamin-c-1000-plus-shipka-180-caps.html&psig=AOvVaw1B4BkGEWYG9tG5pVn2W3Ro&ust=1668787346241000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIjdj7bLtfsCFQAAAAAdAAAAABAE'),
        (20, 'Vitamin B12', 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.myprotein.com.sg%2Fsports-nutrition%2Fvitamin-b12-tablets%2F11543361.html&psig=AOvVaw0GQPkL7eJf6-qodTj9r6Bm&ust=1668787240226000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOiEvoPLtfsCFQAAAAAdAAAAABAX')
;

INSERT INTO exclusives(id, discount_percent, end, is_active, start, title, exclusive_picture_id)
VALUES (1, 10, '2022-11-27 00:00:00', 1, '2022-11-17 00:00:00', 'Vitamins discount', 8),
       (2, 15, '2022-11-27 00:00:00', 1, '2022-11-16 00:00:00', 'Hoodie and T-shirt discount', 7),
       (3, 60, '2022-11-27 00:00:00', 1, '2022-11-17 00:00:00', 'Mens Shorts discount', 9),
       (4, 50, '2022-11-27 00:00:00', 1, '2022-11-17 00:00:00', 'Mens Shirt discount', 10),
       (5, 30, '2022-11-27 00:00:00', 1, '2022-11-17 00:00:00', 'Women Leggings discount', 11);

INSERT INTO exclusives_discounted_categories(exclusive_offer_id, discounted_categories_id)
VALUES (1, 16),
       (1, 15),
       (2, 8),
       (3, 11),
       (3, 20),
       (4, 11),
       (4, 23),
       (5, 12),
       (5, 19);


